DATABASE_URL=localhost
# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth Secret
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Node Environment
NODE_ENV=development

# Resend API Key (for transactional emails)
RESEND_API_KEY=your_resend_api_key_here

# Default Email Sender Address
DEFAULT_EMAIL_FROM=no-reply@example.com

# SMTP Settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_SECURE=false  # true if using SSL/TLS

# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_vapid_key_here
VAPID_PRIVATE_KEY=your_private_vapid_key_here

# Branding
NEXT_PUBLIC_LOGO_INITIALS=CX
NEXT_PUBLIC_LOGO_NAME=Community-X

# Sentry (for error tracking)
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=